
sonar.projectKey=preludejs_generator
sonar.organization=prelude

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=@prelude/generator

# Path is relative to the sonar-project.properties file.
sonar.sources=.

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

# LCOV report.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Consider following patterns to be test files.
sonar.test.inclusions=**/__fixtures__/**,**/__mocks__/**,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
